<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectManagerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ProjectManager)">
        <MappingFragment StoreEntitySet="ProjectManagerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Project)">
        <MappingFragment StoreEntitySet="ProjectSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DefaultHourRate" ColumnName="DefaultHourRate" />
          <ScalarProperty Name="PlannedPaymentDate" ColumnName="PlannedPaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Location)">
        <MappingFragment StoreEntitySet="LocationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkUnitSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.WorkUnit)">
        <MappingFragment StoreEntitySet="WorkUnitSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="HourRate" ColumnName="HourRate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Worker)">
        <MappingFragment StoreEntitySet="WorkerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PlaceWhereFound" ColumnName="PlaceWhereFound" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Payment)">
        <MappingFragment StoreEntitySet="PaymentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactPersonSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ContactPerson)">
        <MappingFragment StoreEntitySet="ContactPersonSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectClient" TypeName="Model.ProjectClient" StoreEntitySet="ProjectSet">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="Client_Id" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitProject" TypeName="Model.WorkUnitProject" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Project_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitLocalisation" TypeName="Model.WorkUnitLocalisation" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Localisation">
        <ScalarProperty Name="Id" ColumnName="Localisation_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitWorker" TypeName="Model.WorkUnitWorker" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Worker">
        <ScalarProperty Name="Id" ColumnName="Worker_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Worker_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProjectManagerProject" TypeName="Model.ProjectManagerProject" StoreEntitySet="ProjectManagerProject">
      <EndProperty Name="ProjectManager">
        <ScalarProperty Name="Id" ColumnName="ProjectManagers_Id" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Projects_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaymentWorkUnit" TypeName="Model.PaymentWorkUnit" StoreEntitySet="PaymentSet">
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="WorkUnit_Id" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationContactPerson" TypeName="Model.LocationContactPerson" StoreEntitySet="LocationSet">
      <EndProperty Name="ContactPerson">
        <ScalarProperty Name="Id" ColumnName="ContactPerson_Id" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>