<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectManagerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ProjectManager)">
        <MappingFragment StoreEntitySet="ProjectManagerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Project)">
        <MappingFragment StoreEntitySet="ProjectSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalisationSet1">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Localisation)">
        <MappingFragment StoreEntitySet="LocalisationSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkUnitSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.WorkUnit)">
        <MappingFragment StoreEntitySet="WorkUnitSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Worker)">
        <MappingFragment StoreEntitySet="WorkerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Payment)">
        <MappingFragment StoreEntitySet="PaymentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectClient" TypeName="Model.ProjectClient" StoreEntitySet="ProjectSet">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="Client_Id" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitProject" TypeName="Model.WorkUnitProject" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Project_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitLocalisation" TypeName="Model.WorkUnitLocalisation" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Localisation">
        <ScalarProperty Name="Id" ColumnName="Localisation_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkUnitWorker" TypeName="Model.WorkUnitWorker" StoreEntitySet="WorkUnitSet">
      <EndProperty Name="Worker">
        <ScalarProperty Name="Id" ColumnName="Worker_Id" />
      </EndProperty>
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Worker_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProjectManagerProject" TypeName="Model.ProjectManagerProject" StoreEntitySet="ProjectManagerProject">
      <EndProperty Name="ProjectManager">
        <ScalarProperty Name="Id" ColumnName="ProjectManagers_Id" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="Id" ColumnName="Projects_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaymentWorkUnit" TypeName="Model.PaymentWorkUnit" StoreEntitySet="PaymentSet">
      <EndProperty Name="WorkUnit">
        <ScalarProperty Name="Id" ColumnName="WorkUnit_Id" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>